# ComposeUI_Movie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiren/zhang/movie_composeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiren/zhang/movie_composeui/: MainActivity.kt
app/src/main/java/com/weiren/zhang/movie_composeui/application/: App.kt
app/src/main/java/com/weiren/zhang/movie_composeui/component/: GridItems.kt  LazyPagingItem.kt  LoadingIndicator.kt  NoResults.kt  StateHandler.kt
app/src/main/java/com/weiren/zhang/movie_composeui/component/movieinfomain/: MovieInfoItemWidget.kt  MovieTimeResultWidget.kt  StoreInfoItemWidget.kt  VideoItemWidget.kt
app/src/main/java/com/weiren/zhang/movie_composeui/component/movielist/: MovieListItemWidget.kt
app/src/main/java/com/weiren/zhang/movie_composeui/component/myfavourite/: MovieMyFavouriteItemWidget.kt  TheaterMyFavouriteItemWidget.kt
app/src/main/java/com/weiren/zhang/movie_composeui/component/theaterlist/: TheaterAreaItemWidget.kt  TheaterListItemWidget.kt  TheaterResultItemWidget.kt
app/src/main/java/com/weiren/zhang/movie_composeui/datasource/local/dao/: MyFavouriteDao.kt
app/src/main/java/com/weiren/zhang/movie_composeui/datasource/local/database/: Database.kt
app/src/main/java/com/weiren/zhang/movie_composeui/datasource/local/di/: AppModule.kt
app/src/main/java/com/weiren/zhang/movie_composeui/datasource/local/entity/: MovieMyFavouriteEntity.kt  TheaterMyFavouriteEntity.kt
app/src/main/java/com/weiren/zhang/movie_composeui/datasource/local/repository/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/weiren/zhang/movie_composeui/datasource/remote/api/: Api.kt
app/src/main/java/com/weiren/zhang/movie_composeui/datasource/remote/di/: ApiModule.kt
app/src/main/java/com/weiren/zhang/movie_composeui/model/: HomeModel.kt  TimeModel.kt  TypeModel.kt  TypesModel.kt
app/src/main/java/com/weiren/zhang/movie_composeui/model/movieinfomain/: MovieInfoModel.kt  MovieTimeResultModel.kt  StoreInfoModel.kt  VideoModel.kt
app/src/main/java/com/weiren/zhang/movie_composeui/model/movielist/: MovieListModel.kt
app/src/main/java/com/weiren/zhang/movie_composeui/model/theaterlist/: TheaterAreaModel.kt  TheaterInfoModel.kt  TheaterResultModel.kt
app/src/main/java/com/weiren/zhang/movie_composeui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/weiren/zhang/movie_composeui/screen/: MainScreen.kt  WebViewScreen.kt
app/src/main/java/com/weiren/zhang/movie_composeui/screen/movieinfomain/: MovieInfoMainScreen.kt  MovieInfoScreen.kt  MovieTimeResultScreen.kt  StoreInfoScreen.kt  VideoScreen.kt
app/src/main/java/com/weiren/zhang/movie_composeui/screen/movielist/: MovieListScreen.kt
app/src/main/java/com/weiren/zhang/movie_composeui/screen/myfavourite/: MovieMyFavouriteScreen.kt  MyFavouriteScreen.kt  TheaterMyFavouriteScreen.kt
app/src/main/java/com/weiren/zhang/movie_composeui/screen/theaterlist/: TheaterAreaScreen.kt  TheaterListScreen.kt  TheaterResultScreen.kt
app/src/main/java/com/weiren/zhang/movie_composeui/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/weiren/zhang/movie_composeui/util/: Const.kt  HttpClientExt.kt  ParcelableType.kt  Resource.kt  Result.kt
app/src/main/java/com/weiren/zhang/movie_composeui/viewmodel/: PagingViewModel.kt  WebViewViewModel.kt
app/src/main/java/com/weiren/zhang/movie_composeui/viewmodel/movieinfomain/: MovieInfoMainViewModel.kt  MovieInfoViewModel.kt  MovieTimeResultViewModel.kt  StoreInfoViewModel.kt  VideoViewModel.kt
app/src/main/java/com/weiren/zhang/movie_composeui/viewmodel/movielist/: MovieListViewModel.kt
app/src/main/java/com/weiren/zhang/movie_composeui/viewmodel/myfavourite/: MovieMyFavouriteViewModel.kt  MyFavouriteViewModel.kt  TheaterMyFavouriteViewModel.kt
app/src/main/java/com/weiren/zhang/movie_composeui/viewmodel/theaterlist/: TheaterAreaViewModel.kt  TheaterListViewModel.kt  TheaterResultViewModel.kt
app/src/main/java/com/weiren/zhang/movie_composeui/web/: WebView.kt  WebViewManager.kt  WebViewNavGraph.kt
app/src/main/java/com/weiren/zhang/movie_composeui/web/utils/: CacheUtils.kt  FileUtil.kt  InjectHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/weiren/zhang/movie_composeui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
